{
  "name": "day-zero-cto",
  "displayName": "Day Zero CTO",
  "description": "A simplified Day Zero CTO workflow for CEO reports and durable report artifacts.",
  "version": "0.9.1",
  "author": {
    "name": "Chuck Blake"
  },
  "homepage": "https://github.com/chuckblake/Day-Zero-CTO",
  "repository": "https://github.com/chuckblake/Day-Zero-CTO",
  "keywords": [
    "cto",
    "startup",
    "skills",
    "leadership",
    "wiki"
  ],
  "skills": "./skills/"
}
